FLASK_APP=app.py
FLASK_ENV=development
FLASK_PORT=5000
MONGO_DBNAME=bathroom_map
MONGO_URI=mongodb://username:password@hostname:27017
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here 